[bumpversion]
current_version = 0.1.6
commit = True
tag = True

[bumpversion:file:client_code/session.py]

[bumpversion:file:client_code/style.py]

[bumpversion:file:client_code/EditableCard/__init__.py]

[bumpversion:file:client_code/MessagePill/__init__.py]

[bumpversion:file:client_code/ProgressBars/Indeterminate/__init__.py]

[bumpversion:file:client_code/ProgressBars/Determinate/__init__.py]
