[bumpversion]
current_version = 0.1.5
commit = True
tag = True

[bumpversion:file:client_code/session.py]

[bumpversion:file:client_code/style.py]

[bumpversion:file:client_code/EditableCard/__init__.py]

[bumpversion:file:client_code/MessagePill/__init__.py]

[bumpversion:file:client_code/ProgressBars/IndeterminateProgressBar/__init__.py]

[bumpversion:file:client_code/ProgressBars/ProgressBar/__init__.py]
